sonar.projectKey=devops-sonarqube-demo
sonar.projectName=DevOps SonarQube Demo
sonar.projectVersion=1.0

sonar.sources=src
sonar.tests=test

sonar.language=py
sonar.sourceEncoding=UTF-8

sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_TOKEN}
